NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1tb25zdGVyLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QBmOFeic8NEGhvR3B7lkPxEwWet48EuJalvzjNfpcz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=exd6tq9u9djw 
STREAM_SECRET_KEY=z77wybnb2w7gjhwzcgvyx6cav7mfqdqryxcy67sqffsfu6n7ru46p6eeet872phq